spring.application.name=ProjectManagementSystem

server.port=5454

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/project_management_system
spring.datasource.username=root
spring.datasource.password=123456


# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# mail Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=madhav75solanki@gmail.com
spring.mail.password=ktlz rvmt lirh efsk
spring.mail.properties.mail.smtp,auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Imap Configurations
#mail.store.protocol=imaps
#mail.imaps.host=imap.gmail.com
#mail.imaps.port=993

#payment integration
razorpay.api.key=rzp_test_XumqGuGaRr3VtX
razorpay.api.secret=P1Tg6hj4hc5y4QRJIHKnWzxG